//
//
// USER REQUEST
//
//

/*
* Read all user
*/

{
  users {
    _id,
    name,
    email,
    tasks {
      _id
      title,
      text,
      created_at
    }
  }
}

/*
* Read one user
*/

{
  user(_id: "2") {
    _id,
    name,
    email,
    tasks {
      _id
      title,
      text,
      created_at
    }
  }
}

/*
* Create user
*/

mutation insertUser {
  user: createUser(
    name: "Den",
  	email: "den@gmail.com"
  )  {
    name
    email
    tasks {
      title,
      text,
      created_at
    }
  }
}

/*
* Update user
*/

mutation updateUser {
  user: updateUser(
    _id: "4",
    new_name: "Bob"
  )  {
    name
    email
    tasks {
      title,
      text,
      created_at
    }
  }
}

/*
* Delete user
*/

mutation deleteUser {
  user: deleteUser(
    _id: "4"
  )  {
    name
    email
    tasks {
      title,
      text,
      created_at
    }
  }
}

//
//
// TASK REQUEST
//
//

/*
* Create task
*/

mutation taskUser {
  task: createTask(
    title: "Some",
  	text: "Some text",
    userId: "2"
  )  {
    _id,
    title,
    text,
    created_at,
    userId
  }
}

/*
* Update task
*/

mutation taskUser {
  task: updateTask(
    _id: "5",
    new_title: "New title"
  )  {
    _id,
    title,
    text,
    created_at,
    userId
  }
}

/*
* Delete task
*/

mutation taskUser {
  task: deleteTask(
    _id: "5"
  )  {
    _id,
    title,
    text,
    created_at,
    userId
  }
}
